@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Hanken Grotesk;
}
body {
    max-width: 100vw;
    display: flex;
    justify-content: center;
}
.container{
     display: flex;
     justify-content: center;
     padding: 20px;
        height: 350px;
        position: absolute;
            top: 20%;
}
.section-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px ;
    width: 40%;
    height: 380px;
    padding: 20px;
    line-height: 2rem;
   background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
   position: relative;
   left: 25px;
}
.score-1{
    font-weight: 700;
    font-size: 60px;
   color: hsla(0, 0%, 100%);
    border-radius: 50%;
    width: 55%;
    height: 110px;
    padding: 70px;
    display: grid;
    place-content: center;
    position: relative;
   left: 65px;
   background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
}
.out-off{
   font-size: 14px;
   font-weight: 600;
   position: relative;
   top: 15px;
   color: rgb(182, 176, 176);
}
.grt{
    font-size: 22px;
    font-weight: 600;
    color: hsla(0, 0%, 100%);
    position: relative;
    top: 7px;
}
.info {
    width: 80%;
    text-align: center;
    position: relative;
    left: 20px;
    top: 15px;
    line-height: 1.3rem;
    color: rgb(201, 196, 196);
}
.info-1{
    font-weight: 600;
    color: rgb(248, 242, 242);
    margin-bottom: 10px;
}
.section-2{
    display: flex;
        flex-direction: column;
        text-align: center;
        width: 43%;
        height: 380px;
        padding: 40px;
        background-color: hsl(0, 0%, 100%);
        border-radius:20px ;
        box-shadow: 0px 1px 5px 6px hsl(0, 14%, 93%);
}
h3{
    color: hsl(224, 30%, 27%);
    text-align: left;
}
.score-2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 212, 212);
    padding: 8px;
    border-radius: 10px;
    height: 45px;
    
}
.score-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 225, 169);
    padding: 8px;
        border-radius: 10px;
        height: 35px;

}
.score-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: hsl(166, 100%, 83%);
    padding: 8px;
        border-radius: 10px;
        height: 35px;

}
.score-5 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:hsl(241, 100%, 89%);
    padding: 8px;
        border-radius: 10px;
        height: 35px;
}
.sum-1{
    font-weight: 600;
    color: hsl(0, 100%, 67%);
    position: relative;
    right: 30px;
}
.sum-2{
    font-weight: 600;
    color: hsl(39, 100%, 56%);
    position: relative;
    right: 30px;
}
.sum-3 {
    font-weight: 600;
    color: hsl(166, 100%, 37%);
    position: relative;
    right: 30px;
}
.sum-4 {
    font-weight: 600;
    color:hsl(234, 85%, 45%) ;
    position: relative;
    right: 30px;
}
.number{ 
    font-weight: 500;
    color: hsl(224, 30%, 27%);
}
.sum-score{
    font-weight: 700;
    color:hsl(224, 30%, 27%) ;
}
img{
    position: relative;
    left: 10px;
}
button{
   
    width: 100%;
    padding: 10px;
     border: none;
    border-radius: 20px;
    background-color: hsl(224, 30%, 27%);
    font-size: 16px;
    color: hsl(0, 0%, 100%);   
}
button:hover{
    background-image:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%)) ;
}
/* MEDIA QUERY */
@media (max-width:768px) {
.sum-1 {
        font-weight: 600;
        color: hsl(0, 100%, 67%);
        position: relative;
        right: 20px;
    }

    .sum-2 {
        font-weight: 600;
        color: hsl(39, 100%, 56%);
        position: relative;
        right: 20px;
    }

    .sum-3 {
        font-weight: 600;
        color: hsl(166, 100%, 37%);
        position: relative;
        right: 20px;
    }

    .sum-4 {
        font-weight: 600;
        color: hsl(234, 85%, 45%);
        position: relative;
        right: 20px;
    }
}
@media (max-width:728px) {
    .sum-1 {
        font-weight: 600;
        color: hsl(0, 100%, 67%);
        position: relative;
        right: 10px;
    }

    .sum-2 {
        font-weight: 600;
        color: hsl(39, 100%, 56%);
        position: relative;
        right: 10px;
    }

    .sum-3 {
        font-weight: 600;
        color: hsl(166, 100%, 37%);
        position: relative;
        right: 10px;
    }

    .sum-4 {
        font-weight: 600;
        color: hsl(234, 85%, 45%);
        position: relative;
        right: 10px;
    }
}
@media (max-width:742px) {
    .score-1 {
            font-weight: 700;
            font-size: 60px;
            color: hsla(0, 0%, 100%);
            border-radius: 50%;
            width: 55%;
            height: 110px;
            padding: 70px;
            display: grid;
            place-content: center;
            position: relative;
            left: 50px;
            background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        }
}
@media (max-width:648px) {
    .score-1 {
        font-weight: 700;
        font-size: 60px;
        color: hsla(0, 0%, 100%);
        border-radius: 50%;
        width: 55%;
        height: 110px;
        padding: 70px;
        display: grid;
        place-content: center;
        position: relative;
        left: 40px;
        background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }
        .sum-1 {
            font-weight: 600;
            color: hsl(0, 100%, 67%);
            position: relative;
            right: 0px;
        }
    
        .sum-2 {
            font-weight: 600;
            color: hsl(39, 100%, 56%);
            position: relative;
            right: 0px;
        }
    
        .sum-3 {
            font-weight: 600;
            color: hsl(166, 100%, 37%);
            position: relative;
            right: 5px;
        }
    
        .sum-4 {
            font-weight: 600;
            color: hsl(234, 85%, 45%);
            position: relative;
            right: 5px;
        }
}
@media (max-width:630px) {
    .section-1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
            width: 47%;
            height: 380px;
            padding: 20px;
            line-height: 2rem;
            background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            position: relative;
            left: 25px;
        }
    .section-2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
            height: 380px;
            padding: 40px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            box-shadow: 0px 1px 5px 6px hsl(0, 14%, 93%);
        }
}
@media (max-width:562px) {
    .section-1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
            width: 47%;
            height: 370px;
            padding: 20px;
            line-height: 2rem;
            background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            position: relative;
            left: 25px;
        }
    
        .section-2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
            height: 370px;
            padding: 40px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            box-shadow: 0px 1px 5px 6px hsl(0, 14%, 93%);
        }
                .info {
                    width: 100%;
                    text-align: center;
                    position: relative;
                    left: 5px;
                    top: 15px;
                    line-height: 1.3rem;
                    color: rgb(201, 196, 196);
                }
}
@media (max-width:547px) {
    .section-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 20px;
        width: 50%;
        height: 370px;
        padding: 20px;
        line-height: 2rem;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        position: relative;
        left: 25px;
    }

    .section-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 55%;
        height: 370px;
        padding: 40px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0px 1px 5px 6px hsl(0, 14%, 93%);
    }

    .info {
        width: 100%;
        text-align: center;
        position: relative;
        left: 5px;
        top: 15px;
        line-height: 1.3rem;
        color: rgb(201, 196, 196);
    }
}
@media (max-width:541px) {
    .score-2 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(255, 212, 212);
            padding: 8px;
            width: 115%;
            border-radius: 10px;
            height: 45px;
    
        }
    
        .score-3 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(255, 225, 169);
            padding: 8px;
            width: 115%;
            border-radius: 10px;
            height: 35px;
    
        }
    
        .score-4 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: hsl(166, 100%, 83%);
            padding: 8px;
            width: 115%;
            border-radius: 10px;
            height: 35px;
    
        }
    
        .score-5 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: hsl(241, 100%, 89%);
            padding: 8px;
            width: 115%;
            border-radius: 10px;
            height: 35px;
        }
        .container {
          display: flex;
          justify-content: center;
          padding: 20px;
          height: 350px;
          position: absolute;
          top: 20%;
          margin-right: 5px;
                }
              button {
                width: 110%;
                padding: 10px;
                border: none;
                border-radius: 20px;
                background-color: hsl(224, 30%, 27%);
                font-size: 16px;
                color: hsl(0, 0%, 100%);
                  }
        
                  button:hover {
                      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
                  }
}
@media (max-width:508px) {
    .sum-1 {
            font-weight: 600;
            color: hsl(0, 100%, 67%);
            position: relative;
            right: 00px;
        }
    
        .sum-2 {
            font-weight: 600;
            color: hsl(39, 100%, 56%);
            position: relative;
            right: 0px;
        }
    
        .sum-3 {
            font-weight: 600;
            color: hsl(166, 100%, 37%);
            position: relative;
            right: 0px;
        }
    
        .sum-4 {
            font-weight: 600;
            color: hsl(234, 85%, 45%);
            position: relative;
            right: 0px;
        }
                   .score-2 {
                       display: grid;
                       grid-template-columns: auto auto auto;
                       background-color: rgb(255, 212, 212);
                       padding: 8px;
                       width: 130%;
                       border-radius: 10px;
                       height: 45px;
                        position: relative;
                            right: 10px;
                   }
        
                   .score-3 {
                       display: grid;
                       grid-template-columns: auto auto auto;
                       background-color: rgb(255, 225, 169);
                       padding: 8px;
                       width: 130%;
                       border-radius: 10px;
                       height: 35px;
                        position: relative;
                            right: 10px;
                   }
        
                   .score-4 {
                       display: grid;
                       grid-template-columns: auto auto auto;
                       background-color: hsl(166, 100%, 83%);
                       padding: 8px;
                       width: 130%;
                       border-radius: 10px;
                       height: 35px;
                        position: relative;
                            right: 10px;
                   }
        
                   .score-5 {
                       display: grid;
                       grid-template-columns: auto auto auto;
                       background-color: hsl(241, 100%, 89%);
                       padding: 8px;
                       width: 130%;
                       border-radius: 10px;
                       height: 35px;
                       position: relative;
                       right: 10px;
                   }
}
@media (max-width:420px) {
    .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 350px;
            position: absolute;
            top: 20%;
        }
               .score-2 {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  background-color: rgb(255, 212, 212);
                  padding: 8px;
                  width: 125%;
                  border-radius: 10px;
                  height: 45px;
                  position: relative;
                  right: 10px;
                    }
            
                     .score-3 {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        background-color: rgb(255, 225, 169);
                        padding: 8px;
                        width: 125%;
                        border-radius: 10px;
                         height: 35px;
                        position: relative;
                         right: 10px;
                         }
            
                         .score-4 {
                             display: grid;
                             grid-template-columns: auto auto auto;
                             background-color: hsl(166, 100%, 83%);
                             padding: 8px;
                             width: 125%;
                             border-radius: 10px;
                             height: 35px;
                             position: relative;
                             right: 10px;
                         }
            
                         .score-5 {
                             display: grid;
                             grid-template-columns: auto auto auto;
                             background-color: hsl(241, 100%, 89%);
                             padding: 8px;
                             width: 125%;
                             border-radius: 10px;
                             height: 35px;
                             position: relative;
                             right: 10px;
                         }
}
@media (max-width:410px) {
    .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 350px;
            position: absolute;
            top: 10%;
            margin-right: 1.8rem;
        }
    
        .section-1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
            width: 80%;
            height: 300px;
            padding: 20px;
            line-height: 1.5rem;
            background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            position: relative;
            left: 25px;
        }
          .score-1 {
              font-weight: 700;
              font-size: 40px;
              color: hsla(0, 0%, 100%);
              border-radius: 50%;
              width: 40%;
              height: 110px;
              padding: 50px;
              display: grid;
              place-content: center;
              position: relative;
              left: 20px;
              background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
          }
    
          .out-off {
              font-size: 12px;
              font-weight: 600;
              position: relative;
              top: 15px;
              color: rgb(182, 176, 176);
          }
    
          .grt {
              font-size: 18px;
              font-weight: 600;
              color: hsla(0, 0%, 100%);
              position: relative;
              top: 7px;
          }
         .info {
             width: 80%;
             text-align: center;
             position: relative;
             left: 20px;
             top: 15px;
             line-height: 1rem;
             font-size: 14px;
             color: rgb(201, 196, 196);
         }
    
         .info-1 {
             font-weight: 600;
             color: rgb(248, 242, 242);
             margin-bottom: 10px;
         }
    
         .section-2 {
             display: flex;
             flex-direction: column;
             text-align: center;
             width: 85%;
             height: 300px;
             padding: 50px;
             background-color: hsl(0, 0%, 100%);
             border-radius: 20px;
             box-shadow: 0px 1px 5px 6px hsl(0, 14%, 93%);
         }
         h3 {
             color: hsl(224, 30%, 27%);
             text-align: left;
         }
    
         .score-2 {
             display: grid;
             grid-template-columns: auto auto auto;
             place-content: center;
             background-color: rgb(255, 212, 212);
             padding: 10px;
             border-radius: 10px;
             height: 25px;
    
         }
    
         .score-3 {
             display: grid;
             grid-template-columns: auto auto auto;
             place-content: center;
             background-color: rgb(255, 225, 169);
             padding: 10px;
             border-radius: 10px;
             height: 25px;
    
         }
    
         .score-4 {
             display: grid;
             grid-template-columns: auto auto auto;
             place-content: center;
             background-color: hsl(166, 100%, 83%);
             padding: 10px;
             border-radius: 10px;
             height: 25px;
    
         }
    
         .score-5 {
             display: grid;
             grid-template-columns: auto auto auto;
             place-content: center;
             background-color: hsl(241, 100%, 89%);
             padding: 2px;
             border-radius: 10px;
             height: 25px;
         }
         .sum-1 {
             font-weight: 600;
             font-size:14px;
             color: hsl(0, 100%, 67%);
             position: relative;
             right: 15px;
         }
    
         .sum-2 {
             font-weight: 600;
             color: hsl(39, 100%, 56%);
             position: relative;
             font-size: 14px;
             right: 13px;
         }
    
         .sum-3 {
             font-weight: 600;
             font-size: 14px;
             color: hsl(166, 100%, 37%);
             position: relative;
             right: 15px;
         }
    
         .sum-4 {
             font-weight: 600;
             font-size: 14px;
             color: hsl(234, 85%, 45%);
             position: relative;
             right: 15px;
         }
    
         .number {
             font-weight: 500;
             font-size: 12px;
             color: hsl(224, 30%, 27%);
         }
    
         .sum-score {
            font-size: 12px;
             font-weight: 700;
             color: hsl(224, 30%, 27%);
         }
    
         img {
             position: relative;
             left: -15px;
         }
    
         button {
    
             width: 100%;
             padding: 5px;
             position: relative;
             bottom: 15px;
             border: none;
             border-radius: 20px;
             background-color: hsl(224, 30%, 27%);
             font-size: 16px;
             color: hsl(0, 0%, 100%);
         }
    
         button:hover {
             background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
         }
}
@media (max-width:382px) {
    .container{
     display: flex;
     justify-content: center;
     padding: 20px;
        height: 350px;
        position: absolute;
            top: 20%;
           margin-left: 15px;
}
}
@media (max-width:375px) {
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        height: 350px;
       max-width: 100vw;
        position: absolute;
        top: 18%;
        left: -60px;
    }
        .section-1 {
            margin-bottom: 20px;
         border-radius: 26px;
         width: 105vw;
        }
   .score-1 {
       font-weight: 700;
       font-size: 60px;
       color: hsla(0, 0%, 100%);
       border-radius: 50%;
       width: 35%;
       /* height: 110px; */
       padding: 60px;
       display: grid;
       place-content: center;
       position: relative;
       left: 110px;
       background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
   }
   .info-1 {
       font-weight: 600;
       color: rgb(248, 242, 242);
       margin-bottom: 10px;
   }
   .out-off {
       font-size: 14px;
       font-weight: 600;
       position: relative;
       top: 15px;
       color: rgb(182, 176, 176);
   }

   .grt {
       font-size: 22px;
       font-weight: 600;
       color: hsla(0, 0%, 100%);
       position: relative;
       top: 7px;
   }

   .info {
       width: 70%;
       text-align: center;
       position: relative;
       left: 55px;
       top: 10px;
       line-height: 1.3rem;
       color: rgb(201, 196, 196);
   }
   .section-2 {
    padding: 10px;
    max-width: 100vw;
    position: relative;
    left: 120px;
    display: flex;
    justify-content: center;
    bottom: 15px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px #fff;
   }
   h3 {
       color: hsl(224, 30%, 27%);
       font-size: 16px;
       position: relative;
       bottom: -30px;
       right: 50px;
   }
       .score-2 {
          display: grid;
          grid-template-columns: auto auto auto;
         background-color: rgb(255, 212, 212);
         padding: 10px;
         width: 90%;
         border-radius: 10px;
         height: 40px;
         position: relative;
         right: 15px;
          }
        
                 .score-3 {
                     display: grid;
                     grid-template-columns: auto auto auto;
                     background-color: rgb(255, 225, 169);
                     padding: 10px;
                     width: 90%;
                     border-radius: 10px;
                     height: 40px;
                     position: relative;
                     right: 15px;
                 }
        
                 .score-4 {
                     display: grid;
                     grid-template-columns: auto auto auto;
                     background-color: hsl(166, 100%, 83%);
                     padding: 8px;
                     width: 90%;
                     border-radius: 10px;
                     height: 40px;
                     position: relative;
                     right: 15px;
                 }
        
                 .score-5 {
                     display: grid;
                     grid-template-columns: auto auto auto;
                     background-color: hsl(241, 100%, 89%);
                     padding: 8px;
                     width: 90%;
                     border-radius: 10px;
                     height: 40px;
                     position: relative;
                     right: 15px;
                 }
                                 .white-side {
                                     position: relative;
                                     bottom: -30px;
                                 }
                  img {
                      position: relative;
                      left: -40px;
                  }
        
                  button {
        
                      width: 70%;
                      padding: 8px;
                      border: none;
                      border-radius: 20px;
                      background-color: hsl(224, 30%, 27%);
                      font-size: 16px;
                      color: hsl(0, 0%, 100%);
                      position: relative;
                      left: 20px;
                      top: 30px;
                      margin-top: -5px;
                  }
        
                  button:hover {
                      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
                  }
                    
                 }
      @media (max-width:335px) {
        .container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                height: 350px;
                max-width: 100vw;
                position: absolute;
                top: 18%;
                left: -60px;
            }
        .score-1 {
                font-weight: 700;
                font-size: 60px;
                color: hsla(0, 0%, 100%);
                border-radius: 50%;
                width: 35%;
                /* height: 110px; */
                padding: 60px;
                display: grid;
                place-content: center;
                position: relative;
                left: 95px;
                background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
            }
        .info-1 {
                font-weight: 600;
                color: rgb(248, 242, 242);
                margin-bottom: 6px;
                position: relative;
                bottom: -5px;
            }
      }      
      @media (max-width:320px) {
        .info-1 {
                font-weight: 600;
                color: rgb(248, 242, 242);
                margin-bottom: 6px;
                position: relative;
                bottom: -7px;
            }
                        img {
                            position: relative;
                            left: -30px;
                        }
            
                        button {
            
                            width: 70%;
                            padding: 8px;
                            border: none;
                            border-radius: 20px;
                            background-color: hsl(224, 30%, 27%);
                            font-size: 16px;
                            color: hsl(0, 0%, 100%);
                            position: relative;
                            left: -15px;
                            top: 30px;
                            margin-top: -5px;
                        }
            
                        button:hover {
                            background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
                        }
                .score-2 {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: rgb(255, 212, 212);
                    padding: 10px;
                    width: 90%;
                    border-radius: 10px;
                    height: 40px;
                    position: relative;
                    left: -40px;
                }
        
                .score-3 {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: rgb(255, 225, 169);
                    padding: 10px;
                    width: 90%;
                    border-radius: 10px;
                    height: 40px;
                    position: relative;
                    left: -40px;
                }
        
                .score-4 {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: hsl(166, 100%, 83%);
                    padding: 8px;
                    width: 90%;
                    border-radius: 10px;
                    height: 40px;
                    position: relative;
                    left: -40px;
                }
        
                .score-5 {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: hsl(241, 100%, 89%);
                    padding: 8px;
                    width: 90%;
                    border-radius: 10px;
                    height: 40px;
                    position: relative;
                    left: -40px;
                }
                  .sum-1 {
                      font-weight: 600;
                      color: hsl(0, 100%, 67%);
                      position: relative;
                      right: 20px;
                  }
        
                  .sum-2 {
                      font-weight: 600;
                      color: hsl(39, 100%, 56%);
                      position: relative;
                      right: 20px;
                  }
        
                  .sum-3 {
                      font-weight: 600;
                      color: hsl(166, 100%, 37%);
                      position: relative;
                      right: 20px;
                  }
        
                  .sum-4 {
                      font-weight: 600;
                      color: hsl(234, 85%, 45%);
                      position: relative;
                      right: 20px;
                  }
                                  h3 {
                                      color: hsl(224, 30%, 27%);
                                      font-size: 16px;
                                      position: relative;
                                      bottom: -30px;
                                      right: 80px;
                                  }
      }     

                